{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "api-doc",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "api",
			"database_id": "64926b11-a781-46c0-b30f-d1cfa76f024b"
		}
	]
}
